@charset "UTF-8";
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.container {
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
  overflow: hidden;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-flow: dense;
  /*
  grid-template-columns: 1fr 2fr 1fr ;


  @include xsMedia{
   grid-template-columns: 1fr  ;
   text-align: center;
  }
  @include smMedia{
   grid-template-columns: 1fr  1fr ;

  }
  @include mdMedia{
   grid-template-columns: 1fr 2fr 1fr ;

  }
  */
}
@media (min-width: 992px) {
  .grid div:nth-child(even) {
    grid-column: span 2;
  }
}
@media (min-width: 768px) {
  .grid div:nth-child(even) {
    grid-column: span 1;
  }
}
@media (max-width: 767px) {
  .grid div:nth-child(even) {
    grid-column: span 1;
  }
}
@media (min-width: 1200px) {
  .grid div:nth-child(even) {
    grid-column: span 2;
  }
}

body {
  font-family: "Spartan", sans-serif;
}

ul, ol {
  list-style: none;
  padding: 0;
}

.text-center {
  text-align: center;
}

.h3 {
  font-size: 1.5rem;
  text-transform: capitalize;
  color: #b8b8b8;
}

.section {
  padding: 60px 0;
}

.header {
  padding: 20px 0;
  border-bottom: 1px solid #b8b8b8;
}
.header .head {
  display: flex;
  flex-wrap: wrap;
}
.header .head .logo {
  text-align: center;
  flex: 30%;
}
@media (max-width: 767px) {
  .header .head .logo {
    flex: 100%;
  }
}
.header .head .logo h1 {
  font-family: "Dancing Script", cursive;
  color: #fe346e;
  text-transform: capitalize;
  margin: 0;
  padding: 0;
}
.header .head .logo p {
  color: #b8b8b8;
  padding: 0;
  margin: 0;
}
.header .head .nav {
  flex: 70%;
  -webkit-display: flex;
  -moz-display: flex;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #fe346e;
  border-radius: 25px;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
.header .head .nav li a {
  text-decoration: none;
  text-transform: capitalize;
  letter-spacing: 0.8px;
  padding: 10px 0;
  color: #ffffff;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.header .head .nav li a:hover {
  color: #b8b8b8;
}

.heading-with-border {
  position: relative;
  text-align: center;
}
.heading-with-border h2 {
  width: 300px;
  padding: 15px 20px;
  margin: 20px auto;
  background: #fe346e;
  color: #ffffff;
  border-radius: 15px;
  text-transform: uppercase;
}
.heading-with-border h2::before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  height: 1px;
  width: 100%;
  z-index: -1;
  background: #b8b8b8;
}

.slider {
  text-align: center;
}
.slider q {
  padding: 10px 50px;
  display: block;
  margin: 20px;
  font-size: 24px;
  font-style: italic;
  font-weight: bold;
}
.slider .image {
  width: 100%;
  height: 480px;
  overflow: hidden;
}
.slider .image img {
  background-size: cover;
  width: 100%;
  height: 100%;
}
.slider ul {
  text-align: center;
}
.slider ul li {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #b8b8b8;
  border: 2px solid #b8b8b8;
}
.slider ul li.active, .slider ul li:hover {
  background: #ffffff;
  border: 2px solid #333;
}

.myservse {
  margin: 40px 0;
}
.myservse .h3 {
  color: #333;
}
.myservse .h3 i {
  color: #b8b8b8;
  display: inline-block;
  margin-right: 5px;
  font-size: 2.1rem;
}
.myservse p {
  color: #b8b8b8;
}
.myservse a {
  text-decoration: none;
  color: #fe346e;
  position: relative;
  text-transform: capitalize;
}
.myservse a::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "";
  margin-left: 5px;
}

.our-team {
  padding: 60px 0;
}
.our-team .gird-team {
  margin: 50px 0;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.our-team .gird-team .image {
  width: 200px;
  height: 200px;
  overflow: hidden;
}
.our-team .gird-team .image img {
  max-width: 100%;
  background-size: cover;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  transition: all 0.2s linear;
  filter: grayscale(1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
}
.our-team .gird-team .image:hover img {
  filter: grayscale(0);
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.our-team .gird-team .h3 {
  font-size: 1.1rem;
}
.our-team .gird-team .h3 span {
  color: #333;
}
.our-team .gird-team a {
  text-decoration: none;
  color: #fe346e;
  text-transform: capitalize;
}
.our-team .gird-team a::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  content: "";
  margin-left: 5px;
}

.section .flex-grid {
  display: flex;
  justify-content: space-between;
  margin: 40px 0;
  height: 350px;
  overflow: hidden;
}
@media (max-width: 767px) {
  .section .flex-grid {
    flex-wrap: wrap;
    height: auto;
  }
}
.section .flex-grid div {
  overflow: hidden;
  margin: 0 10px;
}
.section .flex-grid div img {
  max-width: 100%;
  overflow: hidden;
}

.footer {
  background: #eee;
}
.footer .grid-footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-flow: dense;
  padding: 40px 0;
}
.footer .grid-footer .h3 {
  color: #333;
  font-size: 1.2rem;
}
.footer .grid-footer .gallary {
  grid-column: span 2;
}
@media (max-width: 767px) {
  .footer .grid-footer .gallary {
    grid-column: span 1;
  }
}
.footer .grid-footer .gallary .gallary-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.footer .grid-footer .gallary .gallary-flex .image-gallary {
  overflow: hidden;
  height: 150px;
  margin-right: 20px;
  flex: 20%;
}
.footer .grid-footer .gallary .gallary-flex .image-gallary img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
  padding: 5px;
  border: 1px solid #fe346e;
}
.footer .grid-footer .gallary .gallary-flex .gallay-text {
  flex: 60%;
  padding: 10px 20px 10px 0;
}
.footer .grid-footer .gallary .gallary-flex .gallay-text h4 {
  text-transform: capitalize;
  font-size: 1rem;
  color: #fe346e;
}
.footer .grid-footer .gallary .gallary-flex .gallay-text p {
  color: #333;
}
.footer .grid-footer .info p {
  color: #333;
  font-size: 13px;
  text-transform: capitalize;
}
.footer .grid-footer .info p a {
  text-decoration: none;
  color: #fe346e;
}
.footer .grid-footer .contact .form-control, .footer .grid-footer .contact textarea {
  display: block;
  margin: 10px 0;
  width: 100%;
  padding: 10px 12px;
  border-radius: 5px;
  border: none;
}
.footer .grid-footer .contact .form-control:focus, .footer .grid-footer .contact textarea:focus {
  border: none;
  border-bottom: 2px solid #fe346e;
  outline: none;
}
.footer .grid-footer .contact textarea {
  height: 200px;
}
.footer .grid-footer .contact .submit {
  display: block;
  width: 40%;
  margin: 10px auto;
  text-align: center;
  color: #ffffff;
  background: #fe346e;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

/*# sourceMappingURL=home.css.map */
